SECRET_KEY="django-insecure-2yrfvvkfv1^vf&s(-&j&pe!%a-+w1#i2+pzq8x3)*3v@^5zh4#"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 localhost"

PG_DATABASE=To_Do
PG_USER=postgres
PG_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432